<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="custom.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

    <style>
        h1 {
          color: #bde0fe;
  text-shadow:   2px  2px 4px #383838a8,
                -2px -2px 4px #1b1b1bd0;
}
        h2 {
  text-shadow:   2px  2px 4px #ffeee7a4,
                -5px -5px 4px #79757573;
}
        p {
  text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #9e947dec;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}
        pre {
  text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #a79e8bec;
  
                font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;

}
        img {
    border-radius:25px;
        }
        li  {
          color: rgba(53, 189, 189, 0.822);
        }

        div {
          overflow-x: hidden;
        }

        .arrow:hover { 
          opacity:0.5;
          transition:0.5s;

        }
    </style>
    <title>Tecniche Principali</title>
  </head>

<body>
<div class="background">
<!-- Links (sit on top) -->
<div id="hmenu">
  <ul>
    <li>
    <a href="tecniche-principali.html">Home</a>
    </li>
    <li>
    <a href="#">Federazione</a>
    </li>

   <li>
   <a href="#">Contatti Federazione</a>
    <ul>
    <li><a href="https://instagram.com/federazioneitalianapallavolo/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCiWIC7oM6VY_5JB1xvXNUzA">Youtube</a></li>
    <li><a href="https://www.facebook.com/FederazioneItalianaPallavolo">Facebook</a></li>
    <li><a href="https://twitter.com/Federvolley">Twitter</a></li>
    <li><a href="http://www.federvolley.it/news-feed">Feed</a></li>
    </ul>
     </li>
</div>
<br> <br>
   <header style="background-image:url('immagini/R3.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;border-radius:70px;">
    <br>
    <h1 style="text-align:center;">Tecniche Principali della Pallavolo</h1>
    
    <ul>
      <li style="color:darkgoldenrod;"><b>Battuta</b></li>
      <li>Palleggio</li>
      <li>Bagher</li>
      <li>Muro</li>
      <li>Schiacciata</li>
      <br><br> 
    </ul>
    


    </header>
    
    <article style="background-color: #00000041;border-radius:45px;">
    
    
    <section>
      <br><br>
    <h2 style="text-align:center;">Battuta</h2> 
    <pre style="text-align:center;"> È il colpo che <b>mette in gioco la palla</b>, inviandola al campo avversario.
 Ci sono diversi tipi di battute, che siano esse <b>dall'alto o dal basso</b>. 
 La Federazione italiana pallavolo, su consiglio dei tecnici delle <b>nazionali giovanili</b>,
 ha adottato la battuta <b>dal basso</b> per i campionati allievi, allo scopo <b>favorire 
 le azioni di gioco.</b>

 Anche se la battuta dal basso risulta essere di più facile apprendimento, 
 non avendo le <b>caratteristiche di offensività</b>, deve essere <b>abbandonata</b> non appena si è 
 in grado di eseguire i servizi più insidiosi.  <br><br><br><br><br><br><br><br><br><br> </pre>

 <aside>
  <br> 

          <img src="immagini/battuta 1.jfif" alt="battuta" height="180" width="275" style="position:absolute;left:54%;top:61%;" align="center"> 
          
          <img src="immagini/battuta 2.jfif" alt="battuta" height="180" width="275" style="position:absolute;left:31%;top:61%;" align="center">

      </p>
  </aside>

</section>

<br> <br>

    </article>

    <section>
    <a href="palleggio.html">
      <img src="immagini/freccia dx.png" alt="button-next" height="6%" width="6%" align="right" style="position:relative;right:15%;top:-280px;" class="arrow">
    </a>
    <a href="schiacciata.html">
      <img src="immagini/freccia sx.png" alt="button-previous" height="6%" width="6%" align="left" style="position:relative;left:15%;top:-280px" class="arrow">
    </a>
  </section>
  </body>
</html>

