<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="custom.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

    <style>
        h1 {
          color: #bde0fe;
  text-shadow:   2px  2px 4px #383838a8,
                -2px -2px 4px #1b1b1bd0;
}
        h2 {
  text-shadow:   2px  2px 4px #ffeee7a4,
                -5px -5px 4px #79757573;
}
        p {
  text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #9e947dec;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}
        pre {
  text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #a79e8bec;
  
                font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;

}
        img {
    border-radius:25px;
        }
        li  {
          color: rgba(53, 189, 189, 0.822);
        }

        div {
          overflow-x: hidden;
        }

        .arrow:hover { 
          opacity:0.5;
          transition:0.5s;

        }
    </style>
    <title>Tecniche Principali</title>
  </head>

<body>
<div class="background">
<!-- Links (sit on top) -->
<div id="hmenu">
  <ul>
    <li>
    <a href="tecniche-principali.html">Home</a>
    </li>
    <li>
    <a href="#">Federazione</a>
    </li>

   <li>
   <a href="#">Contatti Federazione</a>
    <ul>
    <li><a href="https://instagram.com/federazioneitalianapallavolo/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCiWIC7oM6VY_5JB1xvXNUzA">Youtube</a></li>
    <li><a href="https://www.facebook.com/FederazioneItalianaPallavolo">Facebook</a></li>
    <li><a href="https://twitter.com/Federvolley">Twitter</a></li>
    <li><a href="http://www.federvolley.it/news-feed">Feed</a></li>
    </ul>
     </li>
</div>
<br> <br>
   <header style="background-image:url('immagini/R3.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;border-radius:70px;">
    <br>
    <h1 style="text-align:center;">Tecniche Principali della Pallavolo</h1>
    
    <ul>
      <li>Battuta</li>
      <li>Palleggio</li>
      <li>Bagher</li>
      <li style="color:darkgoldenrod;"><b>Muro</b></li>
      <li>Schiacciata</li>
      <br><br> 
    </ul>
    


    </header>
    
    <article style="background-color: #00000041;border-radius:45px;">
    
    
    <section>
      <br><br>
    <h2 style="text-align:center;">Muro</h2> 
    <pre style="text-align:center;">La tecnica del muro nella pallavolo è una <b>tattica difensiva</b> utilizzata per bloccare gli attacchi dell'avversario e <b>impedirgli di segnare</b> un punto.
Il muro è eseguito dai giocatori di fronte alla rete, che si alzano in modo <b>sincronizzato</b> per <b>intercettare</b> la palla in volo.

Ci sono diversi fattori che contribuiscono a un efficace muro nella pallavolo.
In primo luogo, la <b>posizione dei giocatori</b> deve essere adeguata, con i giocatori <b>più alti</b>
posizionati al <b>centro</b> e i giocatori <b>più bassi ai lati</b>.
In secondo luogo, la <b>sincronizzazione</b> del <b>salto</b> è importante, con i giocatori che si alzano insieme per <b>intercettare la palla</b>.

Questa tecnica puo' essere messa in pratica sia da <b>un solo giocatore</b>, che da due, garantendo una <b>maggiore efficienza</b>.<br><br><br><br><br><br><br><br><br><br><br> </pre>

 <aside>
  <br> 

          <img src="immagini/muro.jpg" alt="battuta" height="180" width="290" style="position:absolute;left:54%;top:62%" align="center">
          <img src="immagini/muro 2.jpg" alt="battuta" height="180" width="290" style="position:absolute;left:32%;top:62%" align="center">

      </p>
  </aside>

</section>

<br> <br>

    </article>

    <section>
    <a href="schiacciata.html">
      <img src="immagini/freccia dx.png" alt="button-next" height="6%" width="6%" align="right" style="position:relative;right:15%;top:-280px;" class="arrow">
    </a>
    <a href="bagher.html">
      <img src="immagini/freccia sx.png" alt="button-previous" height="6%" width="6%" align="left" style="position:relative;left:15%;top:-280px" class="arrow">
    </a>
  </section>
  </body>
</html>