<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="custom.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

    <style>
        h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    position: absolute;
    float: center;
    top: 50px;
    left: 22%;
    font-size:340%;
    color: #bde0fe;
    text-shadow:   2px  2px 4px #383838a8,
                -2px -2px 4px #1b1b1bd0;
}
        h2 {
    text-shadow:   2px  2px 4px #ffeee7a4,
                -5px -5px 4px #79757573;
}
        p {
    text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #9e947dec;

    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}
        pre {
    text-shadow:   1px  1px 3px #777,
                -1px -1px 3px #a79e8bec;
  
                font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

}
        img {
    border-radius:25px;
        }
        li  {
    color: rgba(53, 189, 189, 0.822);
        }

        div {
    overflow-x: hidden;
        }
        
        .arrow:hover { 
    opacity:0.5;
    transition:0.5s;

        }

        .icona {
    border: #00000042;
    border-width: 0.5cm;
    height:140px;
    width:190px;
    opacity:0.5;
        }

        .icona:hover {
    border: #00000042;
    border-width: 0.5cm;
    height:150px;
    width:200px;
    transition:0.5s;
    opacity:100;

        }
    </style>
    <title>Tecniche Principali</title>
  </head>

<body>
<div class="background">
<!-- Links (sit on top) -->
<div id="hmenu">
  <ul>
    <li>
    <a href="main.html">Home</a>
    </li>
    <li>
    <a href="#">Federazione</a>
    </li>

   <li>
   <a href="#">Contatti Federazione</a>
    <ul>
    <li><a href="https://instagram.com/federazioneitalianapallavolo/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCiWIC7oM6VY_5JB1xvXNUzA">Youtube</a></li>
    <li><a href="https://www.facebook.com/FederazioneItalianaPallavolo">Facebook</a></li>
    <li><a href="https://twitter.com/Federvolley">Twitter</a></li>
    <li><a href="http://www.federvolley.it/news-feed">Feed</a></li>
    </ul>
     </li>
</div>
<br> <br>
   <header style="background-image:url('immagini/R3.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;border-radius:70px;">
    <h1 style="text-align:center;">Tecniche Principali della Pallavolo</h1>

    <br> <br> <br> <br> <br> <br> <br> <br>
<table style="width:20%;position:sticky;left:38%">
    
    <tr>
    <td>
        <a href="battuta.html">
        <img src="immagini/battuta 1.jfif" alt="battuta" class="icona">
        </a>
    </td>
    <td>
        <a href="palleggio.html">
        <img src="immagini/palleggio 2.jpg" alt="battuta" class="icona">
        </a>
    </td>
    </tr>
    
    <tr>
    <td>
        <a href="bagher.html">
        <img src="immagini/bagher.jpg" alt="battuta" class="icona">
        </a>
    </td>
    <td>
        <a href="muro.html">
        <img src="immagini/muro.jpg" alt="battuta" class="icona">
        </a>
    </td>
    </tr>

    <tr>
    <td>
            <a href="schiacciata.html">
            <img src="immagini/schiacciata 2.jpg" alt="battuta" class="icona" style="display: block;margin-left:50%;margin-right:50%;">
            </a>
    </td>
    </tr>

    
</table>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </header>
    
    <article style="background-color: #00000041;border-radius:45px;">
    
    
    </article>
  
    <section>
  </section>
  </body>
</html>
